[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://nsk-1-vm-tisb/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2026-05-04 10:59:48 UTC; 7h ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 86273 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 86275 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 86276 (nginx)
      Tasks: 2 (limit: 1107)
     Memory: 3.2M (peak: 3.5M)
        CPU: 2.509s
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m86276 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m86277 "nginx: worker process"[0m

May 04 10:59:48 nsk-1-vm-tisb systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
May 04 10:59:48 nsk-1-vm-tisb systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
